# ZPP-API

./: .gitignore  README.md  Startup.cs  ZPP.Server.csproj  ZPP.Server.sln  appsettings.Development.json  appsettings.json
ZPP.Blazor/: Program.cs  Startup.cs  ZPP_Blazor.csproj  _ViewImports.cshtml
ZPP.Blazor/Models/: User.cs
ZPP.Blazor/Pages/: Index.cshtml  Me.cshtml  SignIn.cshtml
ZPP.Blazor/Properties/: launchSettings.json
ZPP.Blazor/wwwroot/: index.html
ZPP.Server/: Program.cs  Startup.cs  ZPP.Server.csproj  appsettings.Development.json
ZPP.Server/Authentication/: ClaimsProvider.cs  Extensions.cs  IClaimsProvider.cs  JwtHandler.cs
ZPP.Server/Controllers/: CompaniesController.cs  LecturesController.cs  OpinionsController.cs  PresenceController.cs  UsersController.cs  ValuesController.cs
ZPP.Server/Dtos/: LectureDto.cs  NewCompanyDto.cs  NewLectureDto.cs  NewOpinionDto.cs  NewParticipantDto.cs  OpinionDto.cs  PresenceDto.cs  SignInModel.cs  SignUpResult.cs  UserDto.cs
ZPP.Server/Entities/: Lecture.cs  Opinion.cs  Participant.cs  User.cs  VerificationCode.cs
ZPP.Server/Extensions/: DateTimeExtensions.cs  LoggerExtension.cs
ZPP.Server/Migrations/: 20190210221147_initMigration.Designer.cs  20190210221147_initMigration.cs  20190210221340_seedData.Designer.cs  20190210221340_seedData.cs  20190210221812_setOpinionKey.Designer.cs  20190210221812_setOpinionKey.cs  20190210223804_data.Designer.cs  20190210223804_data.cs  20190217152121_init.Designer.cs  20190217152121_init.cs  20190226222155_init.Designer.cs  20190226222155_init.cs  20190302142407_uniqueCmpName.Designer.cs  20190302142407_uniqueCmpName.cs  20190302143550_notnullCmpNmae.Designer.cs  20190302143550_notnullCmpNmae.cs  20190310113313_lectureId-verificationCode.Designer.cs  20190310113313_lectureId-verificationCode.cs  AppDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
ZPP.Server/Models/: AppDbContext.cs  MainDbContext.cs  (+1 more)
(+96 files in other folders)
